# API_Rest_Assured

API_Rest_Assured/: pom.xml  testng.xml
API_Rest_Assured/Test_Data/: Config.properties
API_Rest_Assured/src/test/java/endpoints/: boards.java  members.java
API_Rest_Assured/src/test/java/payloads/: Board.java
API_Rest_Assured/src/test/java/tests/: BoardTests.java  MemberTests.java
API_Rest_Assured/src/test/java/utilities/: AllureLogger.java  BaseTest.java  FrameworkConstants.java  FrameworkUtility.java
